apiVersion: v1
kind: Secret
metadata:
    name: mongodb-secret # a random name
type: Opaque #Opaque is a default for arbitrary key-value pairs
data: # the actual contents in key-value pairs
    mongo-root-username: dXNlcm5hbWU=
    mongo-root-password: cGFzc3dvcmQ=